<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ANGINNNNNNNNN</title>
</head>
<body>
<style>
    .main{
        position: absolute;
        top: 50%;  /* position the top  edge of the element at the middle of the parent */
        left: 50%; /* position the left edge of the element at the middle of the parent */

        transform: translate(-50%, -50%);
        z-index: 100;
    }
    body {
        width: 100%;
        height: 100vh;
        background-color: black;
        color: white;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


    marquee {
        height: 100vh;
    }

    img {
        height: 200px;
        width: 200px;
        border-radius: 50% ;
    }

    .title {
        font-size: 40px;
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }


    /* CSS */
    .button-63 {
        cursor: pointer;
        align-items: center;
        background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
        border: 0;
        border-radius: 8px;
        box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
        box-sizing: border-box;
        color: #FFFFFF;
        display: flex;
        font-family: Phantomsans, sans-serif;
        font-size: 20px;
        justify-content: center;
        line-height: 1em;
        max-width: 100%;
        min-width: 140px;
        padding: 19px 24px;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        cursor: pointer;
    }

    .button-63:active,
    .button-63:hover {
        outline: 0;
    }

    @media (min-width: 768px) {
        .button-63 {
            font-size: 24px;
            min-width: 196px;
        }
    }

    form{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .content {
        display: flex;
        align-content: center;
        justify-content: center;
    }

    .text_shadows {
        font-family: canada-type-gibson, sans-serif;
        text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary),
        9px 9px var(--color-quaternary), 12px 12px 0 var(--color-quinary);
        font-weight: 400;
        text-transform: uppercase;
        font-size: calc(2rem + 5vw);
        text-align: center;
        margin: 0;
        color: var(--color-primary);
    //color: transparent;
    //background-color: white;
    //background-clip: text;
        animation: shadows 1.2s ease-in infinite, move 1.2s ease-in infinite;
        letter-spacing: 0.4rem;
    }
    :root {
        --color-primary: #f6aca2;
        --color-secondary: #f49b90;
        --color-tertiary: #f28b7d;
        --color-quaternary: #f07a6a;
        --color-quinary: #ee6352;
        /*
        --color-primary: #5192ED;
        --color-secondary: #69A1F0;
        --color-tertiary: #7EAEF2;
        --color-quaternary: #90BAF5;
        --color-quinary: #A2C4F5;
        */
    }

    @keyframes shadows {
        0% {
            text-shadow: none;
        }
        10% {
            text-shadow: 3px 3px 0 var(--color-secondary);
        }
        20% {
            text-shadow: 3px 3px 0 var(--color-secondary),
            6px 6px 0 var(--color-tertiary);
        }
        30% {
            text-shadow: 3px 3px 0 var(--color-secondary),
            6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary);
        }
        40% {
            text-shadow: 3px 3px 0 var(--color-secondary),
            6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
            12px 12px 0 var(--color-quinary);
        }
        50% {
            text-shadow: 3px 3px 0 var(--color-secondary),
            6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
            12px 12px 0 var(--color-quinary);
        }
        60% {
            text-shadow: 3px 3px 0 var(--color-secondary),
            6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
            12px 12px 0 var(--color-quinary);
        }
        70% {
            text-shadow: 3px 3px 0 var(--color-secondary),
            6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary);
        }
        80% {
            text-shadow: 3px 3px 0 var(--color-secondary),
            6px 6px 0 var(--color-tertiary);
        }
        90% {
            text-shadow: 3px 3px 0 var(--color-secondary);
        }
        100% {
            text-shadow: none;
        }
    }

    @keyframes move {
        0% {
            transform: translate(0px, 0px);
        }
        40% {
            transform: translate(-12px, -12px);
        }
        50% {
            transform: translate(-12px, -12px);
        }
        60% {
            transform: translate(-12px, -12px);
        }
        100% {
            transform: translate(0px, 0px);
        }
    }
</style>
<div class="main">
    <div class="title">Dear Angin</div>
    <div class="content">
        <h2 class="text_shadows"></h2>
    </div>
    <form>
        <div class="controls">
            <button id="play" type="submit" class="button-63" role="button">GET COMPLIMENT</button>
        </div>
    </form>
</div>

<marquee behavior="alternate" scrollamount="20" class="bubble">
    <marquee behavior="alternate" scrollamount="20" direction="down">
        <img src="./ang.jpg">
    </marquee>
</marquee>

<script type="module">
    const synth = window.speechSynthesis;

    const inputForm = document.querySelector("form");
    const text = document.querySelector(".text_shadows");
    const bubble = document.querySelector(".bubble");
    bubble.style.opacity = 0;

    const url = 'https://complimentr.com/api'
    const a = await fetch(url, {method: 'GET'}).then(function (response) {
        return response.json();
    })

    let voices = [];

    function populateVoiceList() {
        voices = synth.getVoices().sort(function (a, b) {
            const aname = a.name.toUpperCase();
            const bname = b.name.toUpperCase();

            if (aname < bname) {
                return -1;
            } else if (aname == bname) {
                return 0;
            } else {
                return +1;
            }
        });
    }

    populateVoiceList();

    if (speechSynthesis.onvoiceschanged !== undefined) {
        speechSynthesis.onvoiceschanged = populateVoiceList;
    }

    function speak() {
        text.innerHTML =  a.compliment
        bubble.style.opacity = 1;
        if (synth.speaking) {
            console.error("speechSynthesis.speaking");
            return;
        }

            const utterThis = new SpeechSynthesisUtterance(a.compliment);

            utterThis.onend = function (event) {
                console.log("SpeechSynthesisUtterance.onend");
            };

            utterThis.onerror = function (event) {
                console.error("SpeechSynthesisUtterance.onerror");
            };
            utterThis.voice = voices[10]
            utterThis.pitch = 1;
            utterThis.rate = 1;
            synth.speak(utterThis);
    }

    inputForm.onsubmit = function (event) {
        event.preventDefault();

        speak();
    };
</script>
</body>
</html>